<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
</head>
<body>
    <div class="wrapper">
        <div class="slider">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <div class="slide">
               <img src="" alt=""> 
            </div>
            <div class="slide">
                <img src="" alt="">
            </div>
            <div class="slide">
                <img src="" alt="">
            </div>
            <div class="slide">
                <img src="" alt="">
            </div>
        </div>
        <div class="row">
            <div class="control">
                <label for=""></label>
                <label for=""></label>
                <label for=""></label>
                <label for=""></label>
            </div>
        </div>
    </div>
    
</body>
</html>